MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
SUPABASE_URL="https://iyewyppnfbslygdrcsir.supabase.co"
SUPABASE_KEY="sb_publishable_h0dODHfwdXhqthC4WCc8Tw_djR6LJIhUser"